# pi4j-board-info-service

./: .gitignore  HELP.md  README.md  SERVER_INSTALL.md  package.json  pom.xml  tsconfig.json
.github/workflows/: build.yml
frontend/themes/myapp/: main-layout.css
service/: README.md  pi4j_board_info.service  raspberry_pi_info.service  start_pi4j_board_info_service.sh  start_raspberry_pi_info_service.sh
src/main/java/com/pi4j/boardinfoservice/: Pi4JBoardInfoServiceApplication.java
src/main/java/com/pi4j/boardinfoservice/components/appnav/: AppNav.java  AppNavItem.java
src/main/java/com/pi4j/boardinfoservice/configuration/: OpenApi.java  SpringFoxConfiguration.java
src/main/java/com/pi4j/boardinfoservice/controller/: RaspberryPiInfoController.java  RedirectController.java  RootRedirectController.java  ServiceInfoController.java
src/main/java/com/pi4j/boardinfoservice/service/: Pi4JInfoService.java  SystemInfoService.java
src/main/java/com/pi4j/boardinfoservice/util/: Converter.java  ExecUtil.java
src/main/java/com/pi4j/boardinfoservice/views/: BaseLayout.java  BoardCompareView.java  BoardInfoView.java  BoardSearchView.java  HeaderView.java  SystemInfoView.java  ThanksView.java
src/main/java/com/pi4j/boardinfoservice/views/header/: HeaderLegend.java  HeaderPinView.java  PinTypeView.java  PinView.java
src/main/java/com/pi4j/raspberrypiinfoservice/: RaspberryPiInfoServiceApplication.java
src/main/java/com/pi4j/raspberrypiinfoservice/components/appnav/: AppNav.java  AppNavItem.java
src/main/java/com/pi4j/raspberrypiinfoservice/configuration/: ContextConfiguration.java  SpringFoxConfiguration.java
src/main/java/com/pi4j/raspberrypiinfoservice/controller/: RaspberryPiInfoController.java  RootRedirectController.java  ServiceInfoController.java
src/main/java/com/pi4j/raspberrypiinfoservice/service/: Pi4JInfoService.java  RaspberryPiInfoService.java  SystemInfoService.java
src/main/java/com/pi4j/raspberrypiinfoservice/util/: Converter.java  ExecUtil.java
src/main/java/com/pi4j/raspberrypiinfoservice/views/: BaseLayout.java  BoardInfoView.java  HeaderView.java  HelloWorldView.java  SystemInfoView.java
src/main/java/com/pi4j/raspberrypiinfoservice/views/header/: HeaderLegend.java  HeaderPinView.java  PinTypeView.java  PinView.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/test/java/com/pi4j/boardinfoservice/: Pi4JBoardInfoServiceApplicationTests.java
src/test/java/com/pi4j/raspberrypiinfoservice/: RaspberryPiInfoServiceApplicationTests.java
src/test/java/com/pi4j/raspberrypiinfoservice/configuration/: ContextConfigurationTests.java
