spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=${PORT:8080}
spring.mustache.check-template-location=false
# Logging
logging.level.root=WARN
logging.file.path=/home/ubuntu/raspberry-pi-info-service/logs/
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file="%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages=com.vaadin,org.vaadin,dev.hilla,com.example.application
# Correct mapping of Swagger UI
# See https://github.com/vaadin/flow/issues/10163
vaadin.url-mapping=/web/*
#springdoc.api-docs.path=/api/api-docs
#springdoc.swagger-ui.path=/api/swagger-ui.html